down=$EXTERNAL_STORAGE/Download
dpak=$EXTERNAL_STORAGE/Download/pak
dobb=$HOME/OBB/output
tx=$HOME/OBB
NOCOLOR='\033[0m'
RED='\033[0;31m'
GREEN='\033[0;32m'
ORANGE='\033[0;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
LIGHTGRAY='\033[0;37m'
DARKGRAY='\033[1;30m'
LIGHTRED='\033[1;31m'
LIGHTGREEN='\033[1;32m'
YELLOW='\033[1;33m'
LIGHTBLUE='\033[1;34m'
LIGHTPURPLE='\033[1;35m'
LIGHTCYAN='\033[1;36m'
WHITE='\033[1;37m'
clear



if [[ ! -d "$tx" ]]
then
mkdir $tx &>/dev/null
cd $tx
else
cd $tx
fi
cd $tx
if [[ ! -d "$tx/output" ]]
then
mkdir $tx/output &>/dev/null
fi
cd $down
if [[ -d "pak" ]]
then
mkdir $dpak &>/dev/null
fi
function cache {
echo -e "
mv $opt $dpak &> /dev/null
cd $tx
if [[ -d "$tx/output" ]]
then
rm -rf $tx/output
rm $tx/cache
else
cp -rf $down/output $tx &> /dev/null
rm -rf $tx/output
rm $tx/cache
fi
" >$tx/cache
chmod +x $tx/cache
}




if [[ ! -d "$dobb" ]]
then
echo ""
mkdir $dobb
fi
function sizeupdown {
cd $dobb
obbsize=$(cat $tx/sizeobb.ini)
count=$(printf $(du -b *.obb.zip))
if [ $count -lt $obbsize ]
then
while [  $count -lt $obbsize ]
do
truncate -s+1 *.zip
printf "$count\n"
let count=count+1
done
else
while [  $count -gt $obbsize ]
do
truncate -s-1 *.zip
printf "$count\n"
let count=count-1
done
fi
}
function fnsh {
cd $dobb
obbsize=$(cat $tx/sizeobb.ini)
count=$(printf $(du -b *.zip))
if [ $count -lt $obbsize ]
then
while [  $count -lt $obbsize ]
do
truncate -s+100 *.zip
printf "$count\n"
let count=count+100
done
sizeupdown
else
while [  $count -gt $obbsize ]
do
truncate -s-100 *.zip
printf "$count\n"
let count=count-100
exit
done
sizeupdown
fi
}
function repackobb {
printf "\n"
echo -e "${YELLOW}Starting RePacking OBB Files. ${NOCOLOR}"
cd $dobb
mv $tx/*zip $dobb
obbnm=$(find *zip)
obbdir=$(printf $(find * -maxdepth 0 -type d))
zip -u -0 $obbnm
fnsh
printf "\n"
printf "\n"
cd $dobb
obbsize=$(cat $tx/sizeobb.ini)
four=$(printf $(du -b *zip))
five=$(expr $obbsize - $four)
six=$(expr $five / 8)
mv $(for file in *.zip; do basename $file .obb.zip; done;).obb.zip $(for file in *zip; do basename $file .obb.zip; done;).obb
rm -rf $tx/sizeobb.ini
rm -rf $obbdir
echo -e "${LIGHTGREEN}FINISH ${NOCOLOR}"
printf "\n"
modeoptions
}
function unpackobb {
printf "\n"
echo -e "${YELLOW}Starting UnPacking OBB files... ${NOCOLOR}"
cd $dobb
for f in *obb; do mv $f $f.zip; done
echo $(printf $(du -b *.obb.zip)) > $tx/sizeobb.ini
printf "\n"
printf "\n"
unzip *.obb.zip
sleep 1
mv *.obb.zip $tx
printf "\n"
printf "\n"
echo -e "${LIGHTGREEN}DONE.  ${NOCOLOR}"
printf "\n"
echo ""
modeoptions
printf "\n"
exit
}

function unpack {
echo -e "${GREEN}██████╗ ██████╗  █████╗  ██████╗  ██████╗ ███╗   ██╗"
echo -e "${GREEN}██╔══██╗██╔══██╗██╔══██╗██╔════╝ ██╔═══██╗████╗  ██║"
echo -e "${WHITE}██║  ██║██████╔╝███████║██║  ███╗██║   ██║██╔██╗ ██║"
echo -e "${WHITE}██║  ██║██╔══██╗██╔══██║██║   ██║██║   ██║██║╚██╗██║"
echo -e "${RED}██████╔╝██║  ██║██║  ██║╚██████╔╝╚██████╔╝██║ ╚████║"
echo -e "${RED}╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝ ${NOCOLOR}"
echo -e "          ${GREEN}@OFFICIAL_DRAGON_YT${NOCOLOR}"
echo -e "-----------------------"
cd $tx
if [[ ! -f "$tx/output/00000000.dat" ]]
then
cd $dpak
echo -e " ${LIGHTGREEN}There are *dat files ready to UNPACKING : ${NOCOLOR}"
echo -e " "
prompt="Select a file to UNPACK : "
options=( $(find *.pak) )
PS3="$prompt "
select opt in "${options[@]}" "CANCEL" ; do
if (( REPLY == 1 + ${#options[@]} )) ; then
cd $tx
modeoptions
exit
elif (( REPLY > 0 && REPLY <= ${#options[@]} )) ; then
mvpakout
break
else
echo "Invalid option. Try another one."
fi
done
else
printf "\n"
echo -e "${LIGHTRED}There are *dat files ready to REPACK ! ${NOCOLOR}"
sleep 3
cd $tx
repack
fi
}
function repack {
printf "\n"
cd $tx
if [[ -f "$tx/output/00000000.dat" ]]
then
prompt="Select a file to REPACK : "
options=( $(find *.pak) )
PS3="$prompt "
select opt in "${options[@]}" "CANCEL" ; do
if (( REPLY == 1 + ${#options[@]} )) ; then
cd $tx
pakfitures
exit
elif (( REPLY > 0 && REPLY <= ${#options[@]} )) ; then
mvpakin
break
else
echo "Invalid option. Try another one."
fi
done
else
printf "\n"
echo -e "${LIGHTRED}NOT File For You Repack!!!${NOCOLOR}"
sleep 2
cd $tx
unpack
fi
}

function rstall {
printf "\n"
cd $tx
if [[ -f "sizeobb.ini" ]]
then
if [[ -f $(find *".obb.zip") ]]
then
rm -rf *.obb.zip
fi
rm -rf $dobb
rm -rf sizeobb.ini
printf "\n"
echo -e "${YELLOW}CLEAR CACHE ${NOCOLOR}"
else
printf "\n"
echo -e "${LIGHTGREEN}NO CACHE BUG ${NOCOLOR}"
fi
}
function programhead {
printf "\n"
cd $dobb
echo -e "${GREEN}██████╗ ██████╗  █████╗  ██████╗  ██████╗ ███╗   ██╗"
echo -e "${GREEN}██╔══██╗██╔══██╗██╔══██╗██╔════╝ ██╔═══██╗████╗  ██║"
echo -e "${WHITE}██║  ██║██████╔╝███████║██║  ███╗██║   ██║██╔██╗ ██║"
echo -e "${WHITE}██║  ██║██╔══██╗██╔══██║██║   ██║██║   ██║██║╚██╗██║"
echo -e "${RED}██████╔╝██║  ██║██║  ██║╚██████╔╝╚██████╔╝██║ ╚████║"
echo -e "${RED}╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝ ${NOCOLOR}"
echo -e "          ${GREEN}@OFFICIAL_DRAGON_YT${NOCOLOR}"
echo -e "-----------------------"
PS3='Fiture Number : '
options=("UnpackOBB" "RepackOBB" "Back to MODE Options" "EXIT")
select obadi in "${options[@]}"
do
case $obadi in
"UnpackOBB")
echo -e "${YELLOW}Starting Engine Unpack OBB Files..${NOCOLOR}"
if [[ "$(find *obb)" == *"obb" ]] &>/dev/null
then
unpackobb
else
printf "\n"
echo -e "${LIGHTRED}PUT THE OBB FILE INTO Download/obb"
printf "\n"
echo -e "LETAKKAN FILE OBB KEDALAM FOLDER Download/obb ${NOCOLOR}"
printf "\n"
modeoptions
printf "\n"
fi
;;
"RepackOBB")
echo -e "${YELLOW}Starting Engine Repack OBB Files..${NOCOLOR}"
repackobb
;;
"Back to MODE Options")
modeoptions
;;
"EXIT")
exit
printf "\n"
;;
*) echo "invalid option $REPLY";;
esac
done
}
function modeoptions {
printf "\n"
cd $dobb
echo -e "${GREEN}██████╗ ██████╗  █████╗  ██████╗  ██████╗ ███╗   ██╗"
echo -e "${GREEN}██╔══██╗██╔══██╗██╔══██╗██╔════╝ ██╔═══██╗████╗  ██║"
echo -e "${WHITE}██║  ██║██████╔╝███████║██║  ███╗██║   ██║██╔██╗ ██║"
echo -e "${WHITE}██║  ██║██╔══██╗██╔══██║██║   ██║██║   ██║██║╚██╗██║"
echo -e "${RED}██████╔╝██║  ██║██║  ██║╚██████╔╝╚██████╔╝██║ ╚████║"
echo -e "${RED}╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝ ${NOCOLOR}"
echo -e "          ${GREEN}@OFFICIAL_DRAGON_YT${NOCOLOR}"
echo -e "-----------------------"
PS3='Fiture Number : '
options=("OBB Mode" "EXIT")
select obadi in "${options[@]}"
do
case $obadi in
"OBB Mode")
programhead
;;
"EXIT")
exit
printf "\n"
;;
*) echo "invalid option $REPLY";;
esac
done
}


echo -e " "
sleep3
clear
programhead



     "UnpackOBB")
      echo -e "${YELLOW}Starting Engine Unpack OBB Files..${NOCOLOR}"
      if [[ "$(find *obb)" == *"obb" ]]; then
      unpackobb
      else
      printf "\n"
      echo -e "${NOCOLOR}PUT THE OBB FILE INTO Download/obb"
      printf "\n"
   #  modeoptions
      printf "\n"
      fi
      ;;
    "RepackOBB")
      echo -e "${YELLOW}Starting Engine Repack OBB Files..${NOCOLOR}"
      repackobb
      ;;





if [[ ! -d "$dobb" ]]
then
echo ""
mkdir $dobb
fi
function sizeupdown {
cd $dobb
obbsize=$(cat $tx/sizeobb.ini)
count=$(printf $(du -b *.obb.zip))
if [ $count -lt $obbsize ]
then
while [  $count -lt $obbsize ]
do
truncate -s+1 *.zip
printf "$count\n"
let count=count+1
done
else
while [  $count -gt $obbsize ]
do
truncate -s-1 *.zip
printf "$count\n"
let count=count-1
done
fi
}
function fnsh {
cd $dobb
obbsize=$(cat $tx/sizeobb.ini)
count=$(printf $(du -b *.zip))
if [ $count -lt $obbsize ]
then
while [  $count -lt $obbsize ]
do
truncate -s+100 *.zip
printf "$count\n"
let count=count+100
done
sizeupdown
else
while [  $count -gt $obbsize ]
do
truncate -s-100 *.zip
printf "$count\n"
let count=count-100
exit
done
sizeupdown
fi
}
function repackobb {
printf "\n"
echo -e "${YELLOW}Starting RePacking OBB Files. ${NOCOLOR}"
cd $dobb
mv $tx/*zip $dobb
obbnm=$(find *zip)
obbdir=$(printf $(find * -maxdepth 0 -type d))
zip -u -0 $obbnm
fnsh
printf "\n"
printf "\n"
cd $dobb
obbsize=$(cat $tx/sizeobb.ini)
four=$(printf $(du -b *zip))
five=$(expr $obbsize - $four)
six=$(expr $five / 8)
mv $(for file in *.zip; do basename $file .obb.zip; done;).obb.zip $(for file in *zip; do basename $file .obb.zip; done;).obb
rm -rf $tx/sizeobb.ini
rm -rf $obbdir
echo -e "${LHTGREEN}FINISH ${NOCOLOR}"
printf "\n"
#modeoptions
}
function unpackobb {
printf "\n"
echo -e "${YELLOW}Starting UnPacking OBB files... ${NOCOLOR}"
cd $dobb
for f in *obb; do mv $f $f.zip; done
echo $(printf $(du -b *.obb.zip)) > $tx/sizeobb.ini
printf "\n"
printf "\n"
unzip *.obb.zip
sleep 1
mv *.obb.zip $tx
printf "\n"
printf "\n"
echo -e "${LIGHTGREEN}DONE.  ${NOCOLOR}"
printf "\n"
echo ""
#modeoptions
printf "\n"
exit
}

